<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/addT4Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/add_t4"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/blue_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/grossIncomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="@string/gross_income_title"
            android:textColor="@color/title_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/grossIncomeText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/taxableIncomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/taxable_income_title"
            android:textColor="@color/title_200"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalDeductionsTitle" />

        <TextView
            android:id="@+id/totalDeductionsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Deductions:"
            android:textColor="@color/title_200"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/taxableIncomeTitle"
            app:layout_constraintTop_toBottomOf="@+id/grossIncomeTitle" />

        <TextView
            android:id="@+id/netIncomeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/net_income_title"
            android:textColor="@color/title_200"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/netIncomeText"
            app:layout_constraintTop_toBottomOf="@+id/taxableIncomeTitle" />

        <TextView
            android:id="@+id/netIncomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_50"
            android:textColor="@color/title_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/netIncomeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taxableIncomeTitle" />

        <TextView
            android:id="@+id/grossIncomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_50"
            android:textColor="@color/title_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/grossIncomeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/taxableIncomeTitle" />

        <TextView
            android:id="@+id/taxableIncomeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_50"
            android:textColor="@color/title_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/taxableIncomeTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taxableIncomeTitle" />

        <TextView
            android:id="@+id/deductionsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/blue_50"
            android:textColor="@color/title_100"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalDeductionsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/taxableIncomeTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taxFormRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue_50"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
